{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v53-20240311-46fe793","time":"2024-03-13T17:28:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-03-13T17:28:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/474081df0615-runtime","time":"2024-03-13T17:28:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/90e38aadb869-runtime","time":"2024-03-13T17:28:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b8ea04234f5f-runtime","time":"2024-03-13T17:28:33Z"}
