{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v49-20240222-aba8eb6","time":"2024-03-13T02:15:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-03-13T02:15:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/474081df0615-runtime","time":"2024-03-13T02:15:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/90e38aadb869-runtime","time":"2024-03-13T02:15:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/b8ea04234f5f-runtime","time":"2024-03-13T02:15:05Z"}
